; Engine configuration file.
; LIFEBOX LIVE — Godot 4.7.2

config_version=5

[application]

config/name="LIFEBOX LIVE"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
